# TrendAnalysisApp

./: README.md  TrendAnalysisApp.sln
TrendAnalysis.ContractFramework/: ITrendDataService.cs  TrendAnalysis.ContractFramework.csproj  TrendDataPoint.cs
TrendAnalysis.ContractFramework/Properties/: AssemblyInfo.cs
TrendAnalysis.Contracts/: IFileService.cs  ITrendDataService.cs  TrendDataPoint.cs
TrendAnalysis.Service/: IService1.cs  ITrendDataService.cs  Service1.svc  Service1.svc.cs  TrendAnalysis.Service.csproj  TrendDataPoint.cs  TrendDataService.svc  TrendDataService.svc.cs  Web.config
TrendAnalysis.Service/Properties/: AssemblyInfo.cs
TrendAnalysis.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrendAnalysis.UI.csproj
TrendAnalysis.UI/AttachedProperties/: CanvasChartExtensions.cs
TrendAnalysis.UI/Controls/: HardwareAcceleratedChartControl.cs
TrendAnalysis.UI/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
TrendAnalysis.UI/Services/: TrendDataServiceProxy .cs  WpfFileService.cs
TrendAnalysis.ViewModel/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  RenderMeasurement.cs  TrendAnalysis.ViewModel.csproj
TrendDataGenerator/: Program.cs
